<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Debug</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>AIODescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>perspectivev3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>3B9E642A12B91CD70047BD0B</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.defaultV3</string>
	<key>MajorVersion</key>
	<integer>34</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>All-In-One</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>0</integer>
			</dict>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict>
				<key>PBXStatusErrorsKey</key>
				<integer>2</integer>
			</dict>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>1920</integer>
		<integer>1920</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-platform-popup</string>
				<string>active-buildstyle-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>clean</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-fix-and-continue</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
							<string>1C77FABC04509CD000000102</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CA23ED40692098700951B8B</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>296</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>66B66C6211E4A7070065E565</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C77FABC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>31</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {296, 945}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<false/>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {313, 963}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>296</real>
						</array>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>313pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3B9E642512B91CD70047BD0B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SearchResultsViewController.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>3B9E642612B91CD70047BD0B</string>
												<key>PBXProjectModuleLabel</key>
												<string>SearchResultsViewController.m</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>3B410E36130C3A0100EF5E96</string>
												<key>history</key>
												<array>
													<string>3B71B25B12B9387D0036185D</string>
													<string>3B71B25C12B9387D0036185D</string>
													<string>3B71B25F12B9387D0036185D</string>
													<string>3B71B26012B9387D0036185D</string>
													<string>3B71B26D12B938AB0036185D</string>
													<string>3B71B2A212B93AFC0036185D</string>
													<string>3B71B2C612B941A90036185D</string>
													<string>3B71B31012B9466A0036185D</string>
													<string>3B71B31912B946800036185D</string>
													<string>3B28109312BA16110011D268</string>
													<string>3B2810B612BA244D0011D268</string>
													<string>3B2810B712BA244D0011D268</string>
													<string>3B2810CE12BA26D90011D268</string>
													<string>3B7BE36A12BB99D600C6D4D2</string>
													<string>3B7BE3D512BB9D4600C6D4D2</string>
													<string>3B7BE3FE12BB9F1C00C6D4D2</string>
													<string>3B7BE3FF12BB9F1C00C6D4D2</string>
													<string>3B7BE40012BB9F1C00C6D4D2</string>
													<string>3B7BE40612BB9F1C00C6D4D2</string>
													<string>3B7BE40712BB9F1C00C6D4D2</string>
													<string>3B7BE42912BBAA2600C6D4D2</string>
													<string>3B7BE42C12BBAA2600C6D4D2</string>
													<string>3B7BE42F12BBAA2600C6D4D2</string>
													<string>3B7BE43512BBAA2600C6D4D2</string>
													<string>3B7BE43912BBAA2600C6D4D2</string>
													<string>3B7BE43B12BBAA2600C6D4D2</string>
													<string>3B7BE43C12BBAA2600C6D4D2</string>
													<string>3B7BE45512BBAA2600C6D4D2</string>
													<string>3B7BE45612BBAA2600C6D4D2</string>
													<string>3B7BE45712BBAA2600C6D4D2</string>
													<string>3B7BE45812BBAA2600C6D4D2</string>
													<string>3B7BE45912BBAA2600C6D4D2</string>
													<string>3B7BE45A12BBAA2600C6D4D2</string>
													<string>3B7BE45B12BBAA2600C6D4D2</string>
													<string>3B7BE45C12BBAA2600C6D4D2</string>
													<string>3B7BE45D12BBAA2600C6D4D2</string>
													<string>3B7BE45E12BBAA2600C6D4D2</string>
													<string>3B7BE45F12BBAA2600C6D4D2</string>
													<string>3B7BE46012BBAA2600C6D4D2</string>
													<string>3B7BE46112BBAA2600C6D4D2</string>
													<string>3B7BE46212BBAA2600C6D4D2</string>
													<string>3B7BE46312BBAA2600C6D4D2</string>
													<string>3B7BE46412BBAA2600C6D4D2</string>
													<string>3B7BE46512BBAA2600C6D4D2</string>
													<string>3B7BE46612BBAA2600C6D4D2</string>
													<string>3B7BE46712BBAA2600C6D4D2</string>
													<string>3B7BE46812BBAA2600C6D4D2</string>
													<string>3B7BE46912BBAA2600C6D4D2</string>
													<string>3B7BE46A12BBAA2600C6D4D2</string>
													<string>3B7BE46B12BBAA2600C6D4D2</string>
													<string>3B7BE48412BBAA2600C6D4D2</string>
													<string>3B7BE48512BBAA2600C6D4D2</string>
													<string>3B7BE48612BBAA2600C6D4D2</string>
													<string>3B7BE48712BBAA2600C6D4D2</string>
													<string>3B7BE48812BBAA2600C6D4D2</string>
													<string>3B7BE48912BBAA2600C6D4D2</string>
													<string>3B7BE48A12BBAA2600C6D4D2</string>
													<string>3B7BE48B12BBAA2600C6D4D2</string>
													<string>3B7BE48C12BBAA2600C6D4D2</string>
													<string>3B7BE48D12BBAA2600C6D4D2</string>
													<string>3B7BE48E12BBAA2600C6D4D2</string>
													<string>3B7BE48F12BBAA2600C6D4D2</string>
													<string>3B7BE49012BBAA2600C6D4D2</string>
													<string>3B7BE49112BBAA2600C6D4D2</string>
													<string>3B7BE49212BBAA2600C6D4D2</string>
													<string>3B7BE49312BBAA2600C6D4D2</string>
													<string>3B7BE49412BBAA2600C6D4D2</string>
													<string>3B7BE49512BBAA2600C6D4D2</string>
													<string>3B7BE49612BBAA2600C6D4D2</string>
													<string>3B7BE49712BBAA2600C6D4D2</string>
													<string>3B7BE49812BBAA2600C6D4D2</string>
													<string>3B7BE49912BBAA2600C6D4D2</string>
													<string>3B7BE49A12BBAA2600C6D4D2</string>
													<string>3B7BE49B12BBAA2600C6D4D2</string>
													<string>3B7BE49C12BBAA2600C6D4D2</string>
													<string>3B7BE49D12BBAA2600C6D4D2</string>
													<string>3B7BE49E12BBAA2600C6D4D2</string>
													<string>3B7BE49F12BBAA2600C6D4D2</string>
													<string>3B7BE4A012BBAA2600C6D4D2</string>
													<string>3B7BE4B612BBAEE200C6D4D2</string>
													<string>3B7BE57A12BBC64A00C6D4D2</string>
													<string>3B7BE60E12BBD05600C6D4D2</string>
													<string>3B7BE60F12BBD05600C6D4D2</string>
													<string>3B8E688812BF95BC0049355F</string>
													<string>3B8E688A12BF95BC0049355F</string>
													<string>3B8E688B12BF95BC0049355F</string>
													<string>3B8E693112BFA6A60049355F</string>
													<string>3B8E6A4F12BFBED00049355F</string>
													<string>3B8E6B1112BFCDF60049355F</string>
													<string>3BAC5EA612BFDCFE00D4E2FC</string>
													<string>3BAC5EA712BFDCFE00D4E2FC</string>
													<string>3BAC5EA912BFDCFE00D4E2FC</string>
													<string>3BAC5EAA12BFDCFE00D4E2FC</string>
													<string>3BAC5F7012BFE82B00D4E2FC</string>
													<string>3BCD129B12C0B81800585329</string>
													<string>3BCD136812C0CFB100585329</string>
													<string>3BCD14A212C0EF7B00585329</string>
													<string>3BCD14A312C0EF7B00585329</string>
													<string>3B3E641712C0FE62007F5FFB</string>
													<string>3B3E643512C0FF89007F5FFB</string>
													<string>3B3E649212C10829007F5FFB</string>
													<string>3B3E649A12C10C56007F5FFB</string>
													<string>3B3E64C912C11075007F5FFB</string>
													<string>3B3E64CA12C11075007F5FFB</string>
													<string>3B3E651912C11601007F5FFB</string>
													<string>3B3E651A12C11601007F5FFB</string>
													<string>3B3E651B12C11601007F5FFB</string>
													<string>3B3E651C12C11601007F5FFB</string>
													<string>3B3E651D12C11601007F5FFB</string>
													<string>3B3E651E12C11601007F5FFB</string>
													<string>3B3E651F12C11601007F5FFB</string>
													<string>3B3E652012C11601007F5FFB</string>
													<string>3B3E652112C11601007F5FFB</string>
													<string>3B3E652212C11601007F5FFB</string>
													<string>3B3E652312C11601007F5FFB</string>
													<string>3B3E652412C11601007F5FFB</string>
													<string>3B3E652512C11601007F5FFB</string>
													<string>3B3E652612C11601007F5FFB</string>
													<string>3B3E652712C11601007F5FFB</string>
													<string>3B3E652812C11601007F5FFB</string>
													<string>3B3E652912C11601007F5FFB</string>
													<string>3B3E652A12C11601007F5FFB</string>
													<string>3B3E652B12C11601007F5FFB</string>
													<string>3B3E652C12C11601007F5FFB</string>
													<string>3B3E652D12C11601007F5FFB</string>
													<string>3B3E652E12C11601007F5FFB</string>
													<string>3B3E652F12C11601007F5FFB</string>
													<string>3B3E653012C11601007F5FFB</string>
													<string>3B3E653112C11601007F5FFB</string>
													<string>3B3E653212C11601007F5FFB</string>
													<string>3B3E653312C11601007F5FFB</string>
													<string>3B3E653412C11601007F5FFB</string>
													<string>3B3E653512C11601007F5FFB</string>
													<string>3B3E653612C11601007F5FFB</string>
													<string>3B3E653712C11601007F5FFB</string>
													<string>3B3E653812C11601007F5FFB</string>
													<string>3B3E653912C11601007F5FFB</string>
													<string>3B3E653A12C11601007F5FFB</string>
													<string>3B3E653B12C11601007F5FFB</string>
													<string>3B3E653C12C11601007F5FFB</string>
													<string>3B3E653D12C11601007F5FFB</string>
													<string>3B3E653E12C11601007F5FFB</string>
													<string>3B3E653F12C11601007F5FFB</string>
													<string>3B3E654012C11601007F5FFB</string>
													<string>3B3E654112C11601007F5FFB</string>
													<string>3B3E654212C11601007F5FFB</string>
													<string>3B3E654312C11601007F5FFB</string>
													<string>3B3E654412C11601007F5FFB</string>
													<string>3B3E654512C11601007F5FFB</string>
													<string>3B3E654612C11601007F5FFB</string>
													<string>3B3E654712C11601007F5FFB</string>
													<string>3B3E654812C11601007F5FFB</string>
													<string>3B3E654912C11601007F5FFB</string>
													<string>3B3E654A12C11601007F5FFB</string>
													<string>3B3E654B12C11601007F5FFB</string>
													<string>3B3E654C12C11601007F5FFB</string>
													<string>3B3E654D12C11601007F5FFB</string>
													<string>3B3E654E12C11601007F5FFB</string>
													<string>3B3E654F12C11601007F5FFB</string>
													<string>3B3E655012C11601007F5FFB</string>
													<string>3B3E655112C11601007F5FFB</string>
													<string>3B3E655212C11601007F5FFB</string>
													<string>3B3E655412C11601007F5FFB</string>
													<string>3B3E655512C11601007F5FFB</string>
													<string>3B3E655612C11601007F5FFB</string>
													<string>3B3E655712C11601007F5FFB</string>
													<string>3B3E655812C11601007F5FFB</string>
													<string>3B3E655912C11601007F5FFB</string>
													<string>3B3E655A12C11601007F5FFB</string>
													<string>3B3E655B12C11601007F5FFB</string>
													<string>3B3E655D12C11601007F5FFB</string>
													<string>3B3E65C912C11DB5007F5FFB</string>
													<string>3B3E65CA12C11DB5007F5FFB</string>
													<string>3B3E65CB12C11DB5007F5FFB</string>
													<string>3BEB4E2612C204DC006947A7</string>
													<string>3BEB4FCD12C2244B006947A7</string>
													<string>3BEB4FCE12C2244B006947A7</string>
													<string>3BEB4FDF12C224EB006947A7</string>
													<string>3BFF616C12C243E200D09544</string>
													<string>3BFF618B12C246D500D09544</string>
													<string>3BFF61DC12C24A2100D09544</string>
													<string>3BFF61DD12C24A2100D09544</string>
													<string>3BFF61DE12C24A2100D09544</string>
													<string>3BFF621912C24F0600D09544</string>
													<string>3BFF62FD12C262E000D09544</string>
													<string>3BFF636B12C2688C00D09544</string>
													<string>3BFF63C312C26C7200D09544</string>
													<string>3BFF63E012C26D1E00D09544</string>
													<string>3B291A9912C7C503002C6097</string>
													<string>3B291B0012C7C95F002C6097</string>
													<string>3B291B0E12C7C971002C6097</string>
													<string>3BE7A5FB12D32B650029FB21</string>
													<string>3BE7A5FC12D32B650029FB21</string>
													<string>3BE7A5FD12D32B650029FB21</string>
													<string>3BE7A5FF12D32B650029FB21</string>
													<string>3BE7A60112D32B650029FB21</string>
													<string>3BE7A60312D32B650029FB21</string>
													<string>3BE7A60512D32B650029FB21</string>
													<string>3BE7A60712D32B650029FB21</string>
													<string>3BE7A60912D32B650029FB21</string>
													<string>3BE7A60B12D32B650029FB21</string>
													<string>3BE7A60D12D32B650029FB21</string>
													<string>3BE7A60F12D32B650029FB21</string>
													<string>3BE7A61112D32B650029FB21</string>
													<string>3BE7A61312D32B650029FB21</string>
													<string>3BE7A61512D32B650029FB21</string>
													<string>3BE7A61712D32B650029FB21</string>
													<string>3BE7A61912D32B650029FB21</string>
													<string>3BE7A61B12D32B650029FB21</string>
													<string>3BE7A61D12D32B650029FB21</string>
													<string>3BE7A61F12D32B650029FB21</string>
													<string>3BE7A62112D32B650029FB21</string>
													<string>3BE7A62312D32B650029FB21</string>
													<string>3BE7A62512D32B650029FB21</string>
													<string>3BE7A80312D361CF0029FB21</string>
													<string>3BE7A80412D361CF0029FB21</string>
													<string>3BE7A8D512D3724A0029FB21</string>
													<string>3BE7A8D812D3724A0029FB21</string>
													<string>3BE7A8D912D3724A0029FB21</string>
													<string>3BE7A8DA12D3724A0029FB21</string>
													<string>3B397D2512D38FFC00689A4B</string>
													<string>3B397D2712D38FFC00689A4B</string>
													<string>3B397D2B12D38FFC00689A4B</string>
													<string>3B397D2C12D38FFC00689A4B</string>
													<string>3B397D2D12D38FFC00689A4B</string>
													<string>3B397DB112D3933100689A4B</string>
													<string>3B397DB212D3933100689A4B</string>
													<string>3B0536DB12D7867200E576C0</string>
													<string>3B0536DD12D7867200E576C0</string>
													<string>3B0536DE12D7867200E576C0</string>
													<string>3B08F5A112DC9D3F003B9E7C</string>
													<string>3B08F5A212DC9D3F003B9E7C</string>
													<string>3B08F72B12DCADF2003B9E7C</string>
													<string>3B08F72C12DCADF2003B9E7C</string>
													<string>3B08F72E12DCADF2003B9E7C</string>
													<string>3B08F72F12DCADF2003B9E7C</string>
													<string>3B20BBD212DF597700C94649</string>
													<string>3B20BBD312DF597700C94649</string>
													<string>3B20BBD412DF597700C94649</string>
													<string>3B44543B12ED801A0041521A</string>
													<string>3B44544912ED80A30041521A</string>
													<string>3BBF6ABF12ED841B00B61F74</string>
													<string>3BBF6AC012ED841B00B61F74</string>
													<string>3B74AC311302DA3F00E2248D</string>
													<string>3B410D63130C2F1200EF5E96</string>
													<string>3B410D64130C2F1200EF5E96</string>
													<string>3B410D7D130C307100EF5E96</string>
													<string>3B410DEB130C36C100EF5E96</string>
													<string>3B410DEC130C36C100EF5E96</string>
													<string>3B410DED130C36C100EF5E96</string>
													<string>3B410E2F130C39DB00EF5E96</string>
													<string>3B410E2E130C39D600EF5E96</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1062, 404}}</string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1062pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>3B9E642512B91CD70047BD0B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SearchResultsViewController.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>3B9E642612B91CD70047BD0B</string>
												<key>PBXProjectModuleLabel</key>
												<string>SearchResultsViewController.m</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>3B410E37130C3A0100EF5E96</string>
												<key>history</key>
												<array>
													<string>3B71B25B12B9387D0036185D</string>
													<string>3B71B25C12B9387D0036185D</string>
													<string>3B71B25F12B9387D0036185D</string>
													<string>3B71B26012B9387D0036185D</string>
													<string>3B71B26D12B938AB0036185D</string>
													<string>3B71B2A212B93AFC0036185D</string>
													<string>3B71B2C612B941A90036185D</string>
													<string>3B71B31012B9466A0036185D</string>
													<string>3B71B31912B946800036185D</string>
													<string>3B28109312BA16110011D268</string>
													<string>3B2810B612BA244D0011D268</string>
													<string>3B2810B712BA244D0011D268</string>
													<string>3B2810CE12BA26D90011D268</string>
													<string>3B7BE36A12BB99D600C6D4D2</string>
													<string>3B7BE3D512BB9D4600C6D4D2</string>
													<string>3B7BE3FE12BB9F1C00C6D4D2</string>
													<string>3B7BE3FF12BB9F1C00C6D4D2</string>
													<string>3B7BE40012BB9F1C00C6D4D2</string>
													<string>3B7BE40612BB9F1C00C6D4D2</string>
													<string>3B7BE40712BB9F1C00C6D4D2</string>
													<string>3B7BE42912BBAA2600C6D4D2</string>
													<string>3B7BE42C12BBAA2600C6D4D2</string>
													<string>3B7BE42F12BBAA2600C6D4D2</string>
													<string>3B7BE43512BBAA2600C6D4D2</string>
													<string>3B7BE43912BBAA2600C6D4D2</string>
													<string>3B7BE43B12BBAA2600C6D4D2</string>
													<string>3B7BE43C12BBAA2600C6D4D2</string>
													<string>3B7BE45512BBAA2600C6D4D2</string>
													<string>3B7BE45612BBAA2600C6D4D2</string>
													<string>3B7BE45712BBAA2600C6D4D2</string>
													<string>3B7BE45812BBAA2600C6D4D2</string>
													<string>3B7BE45912BBAA2600C6D4D2</string>
													<string>3B7BE45A12BBAA2600C6D4D2</string>
													<string>3B7BE45B12BBAA2600C6D4D2</string>
													<string>3B7BE45C12BBAA2600C6D4D2</string>
													<string>3B7BE45D12BBAA2600C6D4D2</string>
													<string>3B7BE45E12BBAA2600C6D4D2</string>
													<string>3B7BE45F12BBAA2600C6D4D2</string>
													<string>3B7BE46012BBAA2600C6D4D2</string>
													<string>3B7BE46112BBAA2600C6D4D2</string>
													<string>3B7BE46212BBAA2600C6D4D2</string>
													<string>3B7BE46312BBAA2600C6D4D2</string>
													<string>3B7BE46412BBAA2600C6D4D2</string>
													<string>3B7BE46512BBAA2600C6D4D2</string>
													<string>3B7BE46612BBAA2600C6D4D2</string>
													<string>3B7BE46712BBAA2600C6D4D2</string>
													<string>3B7BE46812BBAA2600C6D4D2</string>
													<string>3B7BE46912BBAA2600C6D4D2</string>
													<string>3B7BE46A12BBAA2600C6D4D2</string>
													<string>3B7BE46B12BBAA2600C6D4D2</string>
													<string>3B7BE48412BBAA2600C6D4D2</string>
													<string>3B7BE48512BBAA2600C6D4D2</string>
													<string>3B7BE48612BBAA2600C6D4D2</string>
													<string>3B7BE48712BBAA2600C6D4D2</string>
													<string>3B7BE48812BBAA2600C6D4D2</string>
													<string>3B7BE48912BBAA2600C6D4D2</string>
													<string>3B7BE48A12BBAA2600C6D4D2</string>
													<string>3B7BE48B12BBAA2600C6D4D2</string>
													<string>3B7BE48C12BBAA2600C6D4D2</string>
													<string>3B7BE48D12BBAA2600C6D4D2</string>
													<string>3B7BE48E12BBAA2600C6D4D2</string>
													<string>3B7BE48F12BBAA2600C6D4D2</string>
													<string>3B7BE49012BBAA2600C6D4D2</string>
													<string>3B7BE49112BBAA2600C6D4D2</string>
													<string>3B7BE49212BBAA2600C6D4D2</string>
													<string>3B7BE49312BBAA2600C6D4D2</string>
													<string>3B7BE49412BBAA2600C6D4D2</string>
													<string>3B7BE49512BBAA2600C6D4D2</string>
													<string>3B7BE49612BBAA2600C6D4D2</string>
													<string>3B7BE49712BBAA2600C6D4D2</string>
													<string>3B7BE49812BBAA2600C6D4D2</string>
													<string>3B7BE49912BBAA2600C6D4D2</string>
													<string>3B7BE49A12BBAA2600C6D4D2</string>
													<string>3B7BE49B12BBAA2600C6D4D2</string>
													<string>3B7BE49C12BBAA2600C6D4D2</string>
													<string>3B7BE49D12BBAA2600C6D4D2</string>
													<string>3B7BE49E12BBAA2600C6D4D2</string>
													<string>3B7BE49F12BBAA2600C6D4D2</string>
													<string>3B7BE4A012BBAA2600C6D4D2</string>
													<string>3B7BE4B612BBAEE200C6D4D2</string>
													<string>3B7BE57A12BBC64A00C6D4D2</string>
													<string>3B7BE60E12BBD05600C6D4D2</string>
													<string>3B7BE60F12BBD05600C6D4D2</string>
													<string>3B8E688812BF95BC0049355F</string>
													<string>3B8E688A12BF95BC0049355F</string>
													<string>3B8E688B12BF95BC0049355F</string>
													<string>3B8E693112BFA6A60049355F</string>
													<string>3B8E6A4F12BFBED00049355F</string>
													<string>3B8E6B1112BFCDF60049355F</string>
													<string>3BAC5EA612BFDCFE00D4E2FC</string>
													<string>3BAC5EA712BFDCFE00D4E2FC</string>
													<string>3BAC5EA912BFDCFE00D4E2FC</string>
													<string>3BAC5EAA12BFDCFE00D4E2FC</string>
													<string>3BAC5F7012BFE82B00D4E2FC</string>
													<string>3BCD129912C0B81800585329</string>
													<string>3BCD129B12C0B81800585329</string>
													<string>3BCD136812C0CFB100585329</string>
													<string>3BCD14A212C0EF7B00585329</string>
													<string>3BCD14A312C0EF7B00585329</string>
													<string>3B3E641712C0FE62007F5FFB</string>
													<string>3B3E643512C0FF89007F5FFB</string>
													<string>3B3E649212C10829007F5FFB</string>
													<string>3B3E649A12C10C56007F5FFB</string>
													<string>3B3E64C912C11075007F5FFB</string>
													<string>3B3E64CA12C11075007F5FFB</string>
													<string>3B3E651912C11601007F5FFB</string>
													<string>3B3E651A12C11601007F5FFB</string>
													<string>3B3E651B12C11601007F5FFB</string>
													<string>3B3E651C12C11601007F5FFB</string>
													<string>3B3E651D12C11601007F5FFB</string>
													<string>3B3E651E12C11601007F5FFB</string>
													<string>3B3E651F12C11601007F5FFB</string>
													<string>3B3E652012C11601007F5FFB</string>
													<string>3B3E652112C11601007F5FFB</string>
													<string>3B3E652212C11601007F5FFB</string>
													<string>3B3E652312C11601007F5FFB</string>
													<string>3B3E652412C11601007F5FFB</string>
													<string>3B3E652512C11601007F5FFB</string>
													<string>3B3E652612C11601007F5FFB</string>
													<string>3B3E652712C11601007F5FFB</string>
													<string>3B3E652812C11601007F5FFB</string>
													<string>3B3E652912C11601007F5FFB</string>
													<string>3B3E652A12C11601007F5FFB</string>
													<string>3B3E652B12C11601007F5FFB</string>
													<string>3B3E652C12C11601007F5FFB</string>
													<string>3B3E652D12C11601007F5FFB</string>
													<string>3B3E652E12C11601007F5FFB</string>
													<string>3B3E652F12C11601007F5FFB</string>
													<string>3B3E653012C11601007F5FFB</string>
													<string>3B3E653112C11601007F5FFB</string>
													<string>3B3E653212C11601007F5FFB</string>
													<string>3B3E653312C11601007F5FFB</string>
													<string>3B3E653412C11601007F5FFB</string>
													<string>3B3E653512C11601007F5FFB</string>
													<string>3B3E653612C11601007F5FFB</string>
													<string>3B3E653712C11601007F5FFB</string>
													<string>3B3E653812C11601007F5FFB</string>
													<string>3B3E653912C11601007F5FFB</string>
													<string>3B3E653A12C11601007F5FFB</string>
													<string>3B3E653B12C11601007F5FFB</string>
													<string>3B3E653C12C11601007F5FFB</string>
													<string>3B3E653D12C11601007F5FFB</string>
													<string>3B3E653E12C11601007F5FFB</string>
													<string>3B3E653F12C11601007F5FFB</string>
													<string>3B3E654012C11601007F5FFB</string>
													<string>3B3E654112C11601007F5FFB</string>
													<string>3B3E654212C11601007F5FFB</string>
													<string>3B3E654312C11601007F5FFB</string>
													<string>3B3E654412C11601007F5FFB</string>
													<string>3B3E654512C11601007F5FFB</string>
													<string>3B3E654612C11601007F5FFB</string>
													<string>3B3E654712C11601007F5FFB</string>
													<string>3B3E654812C11601007F5FFB</string>
													<string>3B3E654912C11601007F5FFB</string>
													<string>3B3E654A12C11601007F5FFB</string>
													<string>3B3E654B12C11601007F5FFB</string>
													<string>3B3E654C12C11601007F5FFB</string>
													<string>3B3E654D12C11601007F5FFB</string>
													<string>3B3E654E12C11601007F5FFB</string>
													<string>3B3E654F12C11601007F5FFB</string>
													<string>3B3E655012C11601007F5FFB</string>
													<string>3B3E655112C11601007F5FFB</string>
													<string>3B3E655212C11601007F5FFB</string>
													<string>3B3E655412C11601007F5FFB</string>
													<string>3B3E655512C11601007F5FFB</string>
													<string>3B3E655612C11601007F5FFB</string>
													<string>3B3E655712C11601007F5FFB</string>
													<string>3B3E655812C11601007F5FFB</string>
													<string>3B3E655912C11601007F5FFB</string>
													<string>3B3E655A12C11601007F5FFB</string>
													<string>3B3E655B12C11601007F5FFB</string>
													<string>3B3E655D12C11601007F5FFB</string>
													<string>3B3E65C912C11DB5007F5FFB</string>
													<string>3B3E65CA12C11DB5007F5FFB</string>
													<string>3B3E65CB12C11DB5007F5FFB</string>
													<string>3BEB4E2612C204DC006947A7</string>
													<string>3BEB4FCD12C2244B006947A7</string>
													<string>3BEB4FCE12C2244B006947A7</string>
													<string>3BEB4FDF12C224EB006947A7</string>
													<string>3BFF616C12C243E200D09544</string>
													<string>3BFF618B12C246D500D09544</string>
													<string>3BFF61DC12C24A2100D09544</string>
													<string>3BFF61DD12C24A2100D09544</string>
													<string>3BFF61DE12C24A2100D09544</string>
													<string>3BFF621912C24F0600D09544</string>
													<string>3BFF62FD12C262E000D09544</string>
													<string>3BFF636B12C2688C00D09544</string>
													<string>3BFF63C312C26C7200D09544</string>
													<string>3BFF63E012C26D1E00D09544</string>
													<string>3B291A9912C7C503002C6097</string>
													<string>3B291B0012C7C95F002C6097</string>
													<string>3B291B0E12C7C971002C6097</string>
													<string>3BE7A5FB12D32B650029FB21</string>
													<string>3BE7A5FC12D32B650029FB21</string>
													<string>3BE7A5FD12D32B650029FB21</string>
													<string>3BE7A5FF12D32B650029FB21</string>
													<string>3BE7A60112D32B650029FB21</string>
													<string>3BE7A60312D32B650029FB21</string>
													<string>3BE7A60512D32B650029FB21</string>
													<string>3BE7A60712D32B650029FB21</string>
													<string>3BE7A60912D32B650029FB21</string>
													<string>3BE7A60B12D32B650029FB21</string>
													<string>3BE7A60D12D32B650029FB21</string>
													<string>3BE7A60F12D32B650029FB21</string>
													<string>3BE7A61112D32B650029FB21</string>
													<string>3BE7A61312D32B650029FB21</string>
													<string>3BE7A61512D32B650029FB21</string>
													<string>3BE7A61712D32B650029FB21</string>
													<string>3BE7A61912D32B650029FB21</string>
													<string>3BE7A61B12D32B650029FB21</string>
													<string>3BE7A61D12D32B650029FB21</string>
													<string>3BE7A61F12D32B650029FB21</string>
													<string>3BE7A62112D32B650029FB21</string>
													<string>3BE7A62312D32B650029FB21</string>
													<string>3BE7A62512D32B650029FB21</string>
													<string>3BE7A80312D361CF0029FB21</string>
													<string>3BE7A80412D361CF0029FB21</string>
													<string>3BE7A8D512D3724A0029FB21</string>
													<string>3BE7A8D812D3724A0029FB21</string>
													<string>3BE7A8D912D3724A0029FB21</string>
													<string>3BE7A8DA12D3724A0029FB21</string>
													<string>3B397D2512D38FFC00689A4B</string>
													<string>3B397D2712D38FFC00689A4B</string>
													<string>3B397D2B12D38FFC00689A4B</string>
													<string>3B397D2C12D38FFC00689A4B</string>
													<string>3B397D2D12D38FFC00689A4B</string>
													<string>3B397DB112D3933100689A4B</string>
													<string>3B397DB212D3933100689A4B</string>
													<string>3B0536DA12D7867200E576C0</string>
													<string>3B0536DB12D7867200E576C0</string>
													<string>3B0536DD12D7867200E576C0</string>
													<string>3B0536DE12D7867200E576C0</string>
													<string>3B08F5A112DC9D3F003B9E7C</string>
													<string>3B08F5A212DC9D3F003B9E7C</string>
													<string>3B08F72B12DCADF2003B9E7C</string>
													<string>3B08F72C12DCADF2003B9E7C</string>
													<string>3B08F72D12DCADF2003B9E7C</string>
													<string>3B08F72E12DCADF2003B9E7C</string>
													<string>3B08F72F12DCADF2003B9E7C</string>
													<string>3B20BBD212DF597700C94649</string>
													<string>3B20BBD312DF597700C94649</string>
													<string>3B20BBD412DF597700C94649</string>
													<string>3B44543B12ED801A0041521A</string>
													<string>3B44544912ED80A30041521A</string>
													<string>3BBF6AC012ED841B00B61F74</string>
													<string>3B74AC311302DA3F00E2248D</string>
													<string>3B410C68130C292300EF5E96</string>
													<string>3B410D95130C313300EF5E96</string>
													<string>3B410DF0130C36C100EF5E96</string>
													<string>3B410DF1130C36C100EF5E96</string>
													<string>3B410DF2130C36C100EF5E96</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
										<key>XCSharingToken</key>
										<string>com.apple.Xcode.CommonNavigatorGroupSharingToken</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{1067, 0}, {535, 404}}</string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>535pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>404pt</string>
						</dict>
						<dict>
							<key>Proportion</key>
							<string>554pt</string>
							<key>Tabs</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EDF0692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Detail</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1602, 527}}</string>
									</dict>
									<key>Module</key>
									<string>XCDetailModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE00692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>Project Find</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1602, 260}}</string>
									</dict>
									<key>Module</key>
									<string>PBXProjectFindModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXCVSModuleFilterTypeKey</key>
										<integer>1032</integer>
										<key>PBXProjectModuleGUID</key>
										<string>1CA23EE10692099D00951B8B</string>
										<key>PBXProjectModuleLabel</key>
										<string>SCM Results</string>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 31}, {603, 297}}</string>
									</dict>
									<key>Module</key>
									<string>PBXCVSModule</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>XCMainBuildResultsModuleGUID</string>
										<key>PBXProjectModuleLabel</key>
										<string>Build Results</string>
										<key>XCBuildResultsTrigger_Collapse</key>
										<integer>1021</integer>
										<key>XCBuildResultsTrigger_Open</key>
										<integer>1012</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{10, 27}, {1602, 75}}</string>
									</dict>
									<key>Module</key>
									<string>PBXBuildResultsModule</string>
								</dict>
							</array>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1602pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDockableTabModule</string>
				<string>XCDetailModule</string>
				<string>PBXProjectFindModule</string>
				<string>PBXCVSModule</string>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B410C47130C269000EF5E96</string>
				<string>1CA23ED40692098700951B8B</string>
				<string>3B410C48130C269000EF5E96</string>
				<string>3B410C89130C29AB00EF5E96</string>
				<string>3B9E642512B91CD70047BD0B</string>
				<string>3B9E642512B91CD70047BD0B</string>
				<string>3B410C49130C269000EF5E96</string>
				<string>1CA23EDF0692099D00951B8B</string>
				<string>1CA23EE00692099D00951B8B</string>
				<string>1CA23EE10692099D00951B8B</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>XCToolbarPerspectiveControl</string>
				<string>NSToolbarSeparatorItem</string>
				<string>active-combo-popup</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>debugger-restart-executable</string>
				<string>debugger-pause</string>
				<string>debugger-step-over</string>
				<string>debugger-step-into</string>
				<string>debugger-step-out</string>
				<string>debugger-fix-and-continue</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>servicesModulebreakpoints</string>
				<string>debugger-show-console-window</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string>PBXDebugSessionModule</string>
			<key>IconName</key>
			<string>DebugTabIcon</string>
			<key>Identifier</key>
			<string>perspective.debug</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7628064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debugger Console</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {1920, 612}}</string>
						<key>RubberWindowFrame</key>
						<string>0 54 1920 1004 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugCLIModule</string>
					<key>Proportion</key>
					<string>612pt</string>
				</dict>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>Debugger</key>
						<dict>
							<key>HorizontalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {411, 145}}</string>
									<string>{{0, 145}, {411, 201}}</string>
								</array>
							</dict>
							<key>VerticalSplitView</key>
							<dict>
								<key>_collapsingFrameDimension</key>
								<real>0.0</real>
								<key>_indexOfCollapsedView</key>
								<integer>0</integer>
								<key>_percentageOfCollapsedView</key>
								<real>0.0</real>
								<key>isCollapsed</key>
								<string>yes</string>
								<key>sizes</key>
								<array>
									<string>{{0, 0}, {411, 346}}</string>
									<string>{{411, 0}, {1509, 346}}</string>
								</array>
							</dict>
						</dict>
						<key>LauncherConfigVersion</key>
						<string>8</string>
						<key>PBXProjectModuleGUID</key>
						<string>1CCC7629064C1048000F2A68</string>
						<key>PBXProjectModuleLabel</key>
						<string>Debug</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>DebugConsoleVisible</key>
						<string>None</string>
						<key>DebugConsoleWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>DebugSTDIOWindowFrame</key>
						<string>{{200, 200}, {500, 300}}</string>
						<key>Frame</key>
						<string>{{0, 617}, {1920, 346}}</string>
						<key>PBXDebugSessionStackFrameViewKey</key>
						<dict>
							<key>DebugVariablesTableConfiguration</key>
							<array>
								<string>Name</string>
								<real>120</real>
								<string>Value</string>
								<real>85</real>
								<string>Summary</string>
								<real>181</real>
							</array>
							<key>Frame</key>
							<string>{{0, 145}, {411, 201}}</string>
							<key>RubberWindowFrame</key>
							<string>0 54 1920 1004 0 0 1920 1058 </string>
						</dict>
						<key>RubberWindowFrame</key>
						<string>0 54 1920 1004 0 0 1920 1058 </string>
					</dict>
					<key>Module</key>
					<string>PBXDebugSessionModule</string>
					<key>Proportion</key>
					<string>346pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXDebugCLIModule</string>
				<string>PBXDebugSessionModule</string>
				<string>PBXDebugProcessAndThreadModule</string>
				<string>PBXDebugProcessViewModule</string>
				<string>PBXDebugThreadViewModule</string>
				<string>PBXDebugStackFrameViewModule</string>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>3B410C4A130C269000EF5E96</string>
				<string>1CCC7628064C1048000F2A68</string>
				<string>1CCC7629064C1048000F2A68</string>
				<string>3B410C4B130C269000EF5E96</string>
				<string>3B410C4C130C269000EF5E96</string>
				<string>3B410C4D130C269000EF5E96</string>
				<string>3B410C4E130C269000EF5E96</string>
				<string>3B9E642512B91CD70047BD0B</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<true/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecification.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>319568385.68237001</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string></string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>3B410C4F130C269000EF5E96</string>
		<string>3B410C51130C269000EF5E96</string>
		<string>/Users/liamdunne/Documents/Versions/moorhead/trunk/App/CarTrawler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 54 1920 1004 0 0 1920 1058 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {317, 164}}</string>
											<string>{{317, 0}, {377, 164}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 164}}</string>
											<string>{{0, 164}, {694, 216}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleDrawerSize</key>
								<string>{100, 120}</string>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 380}}</string>
								<key>RubberWindowFrame</key>
								<string>321 238 694 422 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>1C0AD2AB069F1E9B00FABCE6</string>
				<string>1C162984064C10D400B95A72</string>
				<string>1C0AD2AC069F1E9B00FABCE6</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>321 238 694 422 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CD052900623707200166675</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 215}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>218pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 222}, {500, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>192 257 500 500 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>458pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAA5065D492600B07095</string>
				<string>1C78EAA6065D492600B07095</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>192 257 500 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>&lt;No Editor&gt;</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CD0528D0623707200166675</string>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<integer>1</integer>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {781, 167}}</string>
										<key>RubberWindowFrame</key>
										<string>62 385 781 470 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>781pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{8, 0}, {773, 254}}</string>
								<key>RubberWindowFrame</key>
								<string>62 385 781 470 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>50%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>428pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>1C530D58069F1CE1000CFCEE</string>
				<string>1C530D59069F1CE1000CFCEE</string>
				<string>1CDD528C0622207200134675</string>
				<string>1C530D5A069F1CE1000CFCEE</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>62 385 781 470 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {440, 359}}</string>
								<key>RubberWindowFrame</key>
								<string>981 635 440 400 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>359pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>359pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D5B069F1CE1000CFCEE</string>
				<string>3B28112712BA4E700011D268</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>981 635 440 400 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>1C530D5B069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.09500122070312</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scmV3</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<integer>0</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>315 424 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1CDDB66807F98D9800BB5817</string>
				<string>1CDDB66907F98D9800BB5817</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>315 424 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1CDDB66807F98D9800BB5817</string>
			<key>WindowToolIsVisible</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>166pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>166pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {369, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {616, 353}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {369, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>94</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>597 125 616 374 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>354pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>354pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EABA065D492600B07095</string>
				<string>1C78EABB065D492600B07095</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>597 125 616 374 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>3B1E62DC12BA5C6A0021C016</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {500, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>981 679 500 356 0 0 1920 1058 </string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>315pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>3B1E62DD12BA5C6A0021C016</string>
				<string>3BAC5E6112BFD8E500D4E2FC</string>
				<string>3B1E62DC12BA5C6A0021C016</string>
			</array>
			<key>WindowString</key>
			<string>981 679 500 356 0 0 1920 1058 </string>
			<key>WindowToolGUID</key>
			<string>3B1E62DD12BA5C6A0021C016</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
	</array>
</dict>
</plist>
