<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>663AED2F11E48FCE0033D9EB</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array>
		<dict>
			<key>XCObserverAutoDisconnectKey</key>
			<true/>
			<key>XCObserverDefintionKey</key>
			<dict/>
			<key>XCObserverFactoryKey</key>
			<string>XCPerspectivesSpecificationIdentifier</string>
			<key>XCObserverGUIDKey</key>
			<string>XCObserverProjectIdentifier</string>
			<key>XCObserverNotificationKey</key>
			<string>PBXStatusBuildStateMessageNotification</string>
			<key>XCObserverTargetKey</key>
			<string>XCMainBuildResultsModuleGUID</string>
			<key>XCObserverTriggerKey</key>
			<string>awakenModuleWithObserver:</string>
			<key>XCObserverValidationKey</key>
			<dict/>
		</dict>
	</array>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>265</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>66B66C2F11E4A43C0065E565</string>
								<string>661D522F1211615A0089C4C5</string>
								<string>664A8CE712BD25A500E3DA70</string>
								<string>661A0A1B1211DE500038B41E</string>
								<string>66B66C3011E4A4570065E565</string>
								<string>665FA609122AD2C4007A44EE</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
								<string>1C37FABC05539CD112110102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>41</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {265, 1238}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {282, 1256}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>265</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 121 2560 1297 0 0 2560 1418 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>282pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20306471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReceiptView.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20406471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>ReceiptView.m</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>665E034813A14A2200AC6805</string>
												<key>history</key>
												<array>
													<string>66E9FC30130BE5F800F3DD51</string>
													<string>66E9FC4D130BECFA00F3DD51</string>
													<string>66DC600F1312A55C0011C21F</string>
													<string>66DC60101312A55C0011C21F</string>
													<string>66DC60111312A55C0011C21F</string>
													<string>66DC60121312A55C0011C21F</string>
													<string>66DC60141312A55C0011C21F</string>
													<string>66992CA7131567F700615E9E</string>
													<string>6654F2E1131BE6900039916A</string>
													<string>668E9A95131E600F00068E44</string>
													<string>668E9AC9131E628B00068E44</string>
													<string>66DC8182131FE05000ECEA49</string>
													<string>66DC8183131FE05000ECEA49</string>
													<string>66DC818C131FE1CE00ECEA49</string>
													<string>66651D6F13256DDA00926035</string>
													<string>66651D7013256DDA00926035</string>
													<string>66651E1A13257CB400926035</string>
													<string>66B75D851326265E00C97FC3</string>
													<string>665F6D5C1326C4FD00932450</string>
													<string>665F7B46132816B0000A324E</string>
													<string>66DA8FAF1328CFD200A5564C</string>
													<string>66DA905F1328ED6800A5564C</string>
													<string>66DA90611328ED6800A5564C</string>
													<string>66DA90621328ED6800A5564C</string>
													<string>66DA90641328ED6800A5564C</string>
													<string>66DA90661328ED6800A5564C</string>
													<string>66DA909A1328EF5100A5564C</string>
													<string>66DA91371328FAA000A5564C</string>
													<string>66DA91701328FF8400A5564C</string>
													<string>66DA932713293C7200A5564C</string>
													<string>6690638C132A2F0900C9B3C2</string>
													<string>66906431132A3BA000C9B3C2</string>
													<string>66EDFDB7132A8E98000623E2</string>
													<string>66304A51132BAFC700FE3E31</string>
													<string>661C4969132D0EBD00E5DBA8</string>
													<string>663D234F1330CF8B00540512</string>
													<string>663D23D11330DDC700540512</string>
													<string>663D23D21330DDC700540512</string>
													<string>663D23D31330DDC700540512</string>
													<string>663D23D41330DDC700540512</string>
													<string>663D23DF1330DDC700540512</string>
													<string>669E433F1333449D004C7BD3</string>
													<string>66C8D29F133CC8F2001C971E</string>
													<string>66A8C3191355B4580061F4EF</string>
													<string>66A8C31A1355B4580061F4EF</string>
													<string>66A8C31B1355B4580061F4EF</string>
													<string>66A8C31C1355B4580061F4EF</string>
													<string>66A8C31D1355B4580061F4EF</string>
													<string>66A8C31E1355B4580061F4EF</string>
													<string>66A8C31F1355B4580061F4EF</string>
													<string>66A8C3201355B4580061F4EF</string>
													<string>66A8C3211355B4580061F4EF</string>
													<string>66A8C3221355B4580061F4EF</string>
													<string>66A8C3231355B4580061F4EF</string>
													<string>66A8C3241355B4580061F4EF</string>
													<string>66A8C3251355B4580061F4EF</string>
													<string>66A8C3261355B4580061F4EF</string>
													<string>66A8C3271355B4580061F4EF</string>
													<string>66A8C3281355B4580061F4EF</string>
													<string>66A8C3291355B4580061F4EF</string>
													<string>66A8C32A1355B4580061F4EF</string>
													<string>66A8C32B1355B4580061F4EF</string>
													<string>66A8C32C1355B4580061F4EF</string>
													<string>66A8C32D1355B4580061F4EF</string>
													<string>66A8C32E1355B4580061F4EF</string>
													<string>66A8C32F1355B4580061F4EF</string>
													<string>66A8C3301355B4580061F4EF</string>
													<string>66A8C3311355B4580061F4EF</string>
													<string>66A8C3321355B4580061F4EF</string>
													<string>66A8C3331355B4580061F4EF</string>
													<string>66A8C3341355B4580061F4EF</string>
													<string>66A8C3351355B4580061F4EF</string>
													<string>66A8C3361355B4580061F4EF</string>
													<string>66A8C3371355B4580061F4EF</string>
													<string>66A8C3381355B4580061F4EF</string>
													<string>66A8C3391355B4580061F4EF</string>
													<string>66A8C33A1355B4580061F4EF</string>
													<string>66A8C33B1355B4580061F4EF</string>
													<string>66A8C33C1355B4580061F4EF</string>
													<string>66A8C33D1355B4580061F4EF</string>
													<string>66A8C33E1355B4580061F4EF</string>
													<string>66A8C33F1355B4580061F4EF</string>
													<string>66A8C3401355B4580061F4EF</string>
													<string>66A8C3411355B4580061F4EF</string>
													<string>66A8C3421355B4580061F4EF</string>
													<string>66A8C3431355B4580061F4EF</string>
													<string>66A8C3441355B4580061F4EF</string>
													<string>66A8C3451355B4580061F4EF</string>
													<string>66A8C3461355B4580061F4EF</string>
													<string>66A8C3481355B4580061F4EF</string>
													<string>66A8C3491355B4580061F4EF</string>
													<string>66A8C34A1355B4580061F4EF</string>
													<string>66A8C34B1355B4580061F4EF</string>
													<string>66A8C34C1355B4580061F4EF</string>
													<string>66A8C34D1355B4580061F4EF</string>
													<string>66A8C34E1355B4580061F4EF</string>
													<string>66A8C34F1355B4580061F4EF</string>
													<string>66A8C3501355B4580061F4EF</string>
													<string>66A8C3511355B4580061F4EF</string>
													<string>668B1E601355BAD700B817EE</string>
													<string>668B1E621355BAD700B817EE</string>
													<string>663938011355D8040097F477</string>
													<string>667AF07F1360835F009B0F4D</string>
													<string>6659D7DE136802C7009B8A51</string>
													<string>6659D7DF136802C7009B8A51</string>
													<string>6659D7E1136802C7009B8A51</string>
													<string>6659D7F213681280009B8A51</string>
													<string>6659D8181368174B009B8A51</string>
													<string>6659D9B3136844AF009B8A51</string>
													<string>66D8E9C913696BDB007DC514</string>
													<string>6611F26013697F2100A61C55</string>
													<string>6626657B136ACB1A00EF27F1</string>
													<string>6626659F136AD33000EF27F1</string>
													<string>66E08A8E1381427A008A2AF6</string>
													<string>66E08A8F1381427A008A2AF6</string>
													<string>6664F5BF1382787D00CE12BE</string>
													<string>6664F5DA1382859900CE12BE</string>
													<string>6664F5EE138285F100CE12BE</string>
													<string>6607C55D1382C6BC0015C68A</string>
													<string>6607C55E1382C6BC0015C68A</string>
													<string>6607C55F1382C6BC0015C68A</string>
													<string>6607C5A91382D0340015C68A</string>
													<string>66235AA41384491700E11C4A</string>
													<string>66235B00138459C100E11C4A</string>
													<string>667823F81385DB54000F1759</string>
													<string>66266FC01389644E00D01F14</string>
													<string>6626701E13896A0000D01F14</string>
													<string>662FE49F138B101F006CF801</string>
													<string>66112596138BDC16001A9CF6</string>
													<string>66150E53138DA55600071D9E</string>
													<string>66150E7D138DAB2300071D9E</string>
													<string>66150EC6138DB5C100071D9E</string>
													<string>66150ED0138DB62F00071D9E</string>
													<string>66A559A21393CBA3009468CB</string>
													<string>66A55BBA139417BA009468CB</string>
													<string>666B56781394DFFE00796735</string>
													<string>666B56791394DFFE00796735</string>
													<string>666B567A1394DFFE00796735</string>
													<string>666B567B1394DFFE00796735</string>
													<string>6630BAF813965914005E0A6F</string>
													<string>66B62BCE13968E610006F001</string>
													<string>66B62C981396A6580006F001</string>
													<string>66B62C9A1396A6580006F001</string>
													<string>66B62C9B1396A6580006F001</string>
													<string>66EE7C7213978BBB006036EB</string>
													<string>66EE7C7A13979111006036EB</string>
													<string>66EE7CB013979835006036EB</string>
													<string>66EE7CC713979BB6006036EB</string>
													<string>66EE7CF61397E454006036EB</string>
													<string>66BDB9F01398D10700E6A7AD</string>
													<string>66BDB9FF1398DBE200E6A7AD</string>
													<string>66BDBA0B1398DD1A00E6A7AD</string>
													<string>66BDBA341398E16E00E6A7AD</string>
													<string>665E034713A14A2200AC6805</string>
													<string>665E034313A14A1F00AC6805</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1127, 1251}}</string>
										<key>RubberWindowFrame</key>
										<string>0 121 2560 1297 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1127pt</string>
								</dict>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20306471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>SearchResultsViewController.m</string>
										<key>PBXSplitModuleInNavigatorKey</key>
										<dict>
											<key>Split0</key>
											<dict>
												<key>PBXProjectModuleGUID</key>
												<string>1CE0B20406471E060097A5F4</string>
												<key>PBXProjectModuleLabel</key>
												<string>SearchResultsViewController.m</string>
												<key>_historyCapacity</key>
												<integer>0</integer>
												<key>bookmark</key>
												<string>665E034913A14A2200AC6805</string>
												<key>history</key>
												<array>
													<string>66E9FC30130BE5F800F3DD51</string>
													<string>66E9FC4D130BECFA00F3DD51</string>
													<string>66DC600F1312A55C0011C21F</string>
													<string>66DC60101312A55C0011C21F</string>
													<string>66DC60111312A55C0011C21F</string>
													<string>66DC60121312A55C0011C21F</string>
													<string>66DC60141312A55C0011C21F</string>
													<string>66992CA7131567F700615E9E</string>
													<string>6654F2E1131BE6900039916A</string>
													<string>668E9A95131E600F00068E44</string>
													<string>668E9AC9131E628B00068E44</string>
													<string>66DC8182131FE05000ECEA49</string>
													<string>66DC8183131FE05000ECEA49</string>
													<string>66DC818C131FE1CE00ECEA49</string>
													<string>66651D6F13256DDA00926035</string>
													<string>66651D7013256DDA00926035</string>
													<string>66651E1A13257CB400926035</string>
													<string>66B75D851326265E00C97FC3</string>
													<string>665F6D5C1326C4FD00932450</string>
													<string>665F7B46132816B0000A324E</string>
													<string>66DA8FAF1328CFD200A5564C</string>
													<string>66DA905F1328ED6800A5564C</string>
													<string>66DA90611328ED6800A5564C</string>
													<string>66DA90621328ED6800A5564C</string>
													<string>66DA90641328ED6800A5564C</string>
													<string>66DA90661328ED6800A5564C</string>
													<string>66DA909A1328EF5100A5564C</string>
													<string>66DA91371328FAA000A5564C</string>
													<string>66DA91701328FF8400A5564C</string>
													<string>66DA932713293C7200A5564C</string>
													<string>6690638C132A2F0900C9B3C2</string>
													<string>66906431132A3BA000C9B3C2</string>
													<string>66EDFDB7132A8E98000623E2</string>
													<string>66304A51132BAFC700FE3E31</string>
													<string>661C4969132D0EBD00E5DBA8</string>
													<string>663D234F1330CF8B00540512</string>
													<string>663D23D11330DDC700540512</string>
													<string>663D23D21330DDC700540512</string>
													<string>663D23D31330DDC700540512</string>
													<string>663D23D41330DDC700540512</string>
													<string>663D23DF1330DDC700540512</string>
													<string>669E433F1333449D004C7BD3</string>
													<string>669E4364133349AD004C7BD3</string>
													<string>66C8D29F133CC8F2001C971E</string>
													<string>66A8C3191355B4580061F4EF</string>
													<string>66A8C31A1355B4580061F4EF</string>
													<string>66A8C31B1355B4580061F4EF</string>
													<string>66A8C31C1355B4580061F4EF</string>
													<string>66A8C31D1355B4580061F4EF</string>
													<string>66A8C31E1355B4580061F4EF</string>
													<string>66A8C31F1355B4580061F4EF</string>
													<string>66A8C3201355B4580061F4EF</string>
													<string>66A8C3211355B4580061F4EF</string>
													<string>66A8C3221355B4580061F4EF</string>
													<string>66A8C3231355B4580061F4EF</string>
													<string>66A8C3241355B4580061F4EF</string>
													<string>66A8C3251355B4580061F4EF</string>
													<string>66A8C3261355B4580061F4EF</string>
													<string>66A8C3271355B4580061F4EF</string>
													<string>66A8C3281355B4580061F4EF</string>
													<string>66A8C3291355B4580061F4EF</string>
													<string>66A8C32A1355B4580061F4EF</string>
													<string>66A8C32B1355B4580061F4EF</string>
													<string>66A8C32C1355B4580061F4EF</string>
													<string>66A8C32D1355B4580061F4EF</string>
													<string>66A8C32E1355B4580061F4EF</string>
													<string>66A8C32F1355B4580061F4EF</string>
													<string>66A8C3301355B4580061F4EF</string>
													<string>66A8C3311355B4580061F4EF</string>
													<string>66A8C3321355B4580061F4EF</string>
													<string>66A8C3331355B4580061F4EF</string>
													<string>66A8C3341355B4580061F4EF</string>
													<string>66A8C3351355B4580061F4EF</string>
													<string>66A8C3361355B4580061F4EF</string>
													<string>66A8C3371355B4580061F4EF</string>
													<string>66A8C3381355B4580061F4EF</string>
													<string>66A8C3391355B4580061F4EF</string>
													<string>66A8C33A1355B4580061F4EF</string>
													<string>66A8C33B1355B4580061F4EF</string>
													<string>66A8C33C1355B4580061F4EF</string>
													<string>66A8C33D1355B4580061F4EF</string>
													<string>66A8C33E1355B4580061F4EF</string>
													<string>66A8C33F1355B4580061F4EF</string>
													<string>66A8C3401355B4580061F4EF</string>
													<string>66A8C3411355B4580061F4EF</string>
													<string>66A8C3421355B4580061F4EF</string>
													<string>66A8C3431355B4580061F4EF</string>
													<string>66A8C3441355B4580061F4EF</string>
													<string>66A8C3451355B4580061F4EF</string>
													<string>66A8C3461355B4580061F4EF</string>
													<string>66A8C3481355B4580061F4EF</string>
													<string>66A8C3491355B4580061F4EF</string>
													<string>66A8C34A1355B4580061F4EF</string>
													<string>66A8C34B1355B4580061F4EF</string>
													<string>66A8C34C1355B4580061F4EF</string>
													<string>66A8C34D1355B4580061F4EF</string>
													<string>66A8C34E1355B4580061F4EF</string>
													<string>66A8C34F1355B4580061F4EF</string>
													<string>66A8C3501355B4580061F4EF</string>
													<string>66A8C3511355B4580061F4EF</string>
													<string>668B1E601355BAD700B817EE</string>
													<string>668B1E621355BAD700B817EE</string>
													<string>663938011355D8040097F477</string>
													<string>667AF0811360835F009B0F4D</string>
													<string>6659D7DD136802C7009B8A51</string>
													<string>6659D7DE136802C7009B8A51</string>
													<string>6659D7DF136802C7009B8A51</string>
													<string>6659D7E1136802C7009B8A51</string>
													<string>6659D7F213681280009B8A51</string>
													<string>6659D8181368174B009B8A51</string>
													<string>6659D9B3136844AF009B8A51</string>
													<string>66D8E9C913696BDB007DC514</string>
													<string>6611F26013697F2100A61C55</string>
													<string>6626657B136ACB1A00EF27F1</string>
													<string>6626659F136AD33000EF27F1</string>
													<string>66E08A8F1381427A008A2AF6</string>
													<string>6664F5BF1382787D00CE12BE</string>
													<string>6664F5DA1382859900CE12BE</string>
													<string>6664F5EE138285F100CE12BE</string>
													<string>6607C55D1382C6BC0015C68A</string>
													<string>6607C55E1382C6BC0015C68A</string>
													<string>6607C55F1382C6BC0015C68A</string>
													<string>6607C5A91382D0340015C68A</string>
													<string>66235B00138459C100E11C4A</string>
													<string>667823F81385DB54000F1759</string>
													<string>66266FC01389644E00D01F14</string>
													<string>662FE49F138B101F006CF801</string>
													<string>66112596138BDC16001A9CF6</string>
													<string>66150E53138DA55600071D9E</string>
													<string>66150EC6138DB5C100071D9E</string>
													<string>66150ED0138DB62F00071D9E</string>
													<string>663B809A138F09020097DB24</string>
													<string>66A55BBA139417BA009468CB</string>
													<string>666B56791394DFFE00796735</string>
													<string>666B567A1394DFFE00796735</string>
													<string>666B567B1394DFFE00796735</string>
													<string>6630BAF813965914005E0A6F</string>
													<string>66B62BCE13968E610006F001</string>
													<string>66B62C981396A6580006F001</string>
													<string>66B62C991396A6580006F001</string>
													<string>66B62C9A1396A6580006F001</string>
													<string>66B62C9B1396A6580006F001</string>
													<string>66B62C9C1396A6580006F001</string>
													<string>66EE7C7213978BBB006036EB</string>
													<string>66EE7CAA13979728006036EB</string>
													<string>66EE7CAB13979728006036EB</string>
													<string>66EE7CCB13979BB6006036EB</string>
													<string>66EE7CF11397E3EE006036EB</string>
													<string>66BDB9F21398D10700E6A7AD</string>
													<string>66BDBA011398DBE200E6A7AD</string>
													<string>66BDBA031398DBE200E6A7AD</string>
													<string>66BDBA041398DBE200E6A7AD</string>
													<string>66BDBA381398E16E00E6A7AD</string>
													<string>66BD118D139EBC9D000D2F2A</string>
													<string>66BD118E139EBC9D000D2F2A</string>
												</array>
											</dict>
											<key>SplitCount</key>
											<string>1</string>
										</dict>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{1132, 0}, {1141, 1251}}</string>
										<key>RubberWindowFrame</key>
										<string>0 121 2560 1297 0 0 2560 1418 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1141pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>1251pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 1256}, {2273, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>0 121 2560 1297 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>2273pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>665E032C13A148BC00AC6805</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>665E032D13A148BC00AC6805</string>
				<string>665E032E13A148BC00AC6805</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>329337378.62243301</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C530D57069F1CE1000CFCEE</string>
		<string>665E034A13A14A2200AC6805</string>
		<string>665E033E13A1498000AC6805</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>663AED3011E48FCE0033D9EB</string>
		<string>/Users/adam/Dropbox/Code/Argus/App/CarTrawler.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 121 2560 1297 0 0 2560 1418 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 446}}</string>
								<key>RubberWindowFrame</key>
								<string>3840 95 1280 1384 2560 39 2560 1440 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>446pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1010</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 451}, {1280, 892}}</string>
								<key>RubberWindowFrame</key>
								<string>3840 95 1280 1384 2560 39 2560 1440 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>892pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1343pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>663AED3011E48FCE0033D9EB</string>
				<string>665E032F13A148BC00AC6805</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>3840 95 1280 1384 2560 39 2560 1440 </string>
			<key>WindowToolGUID</key>
			<string>663AED3011E48FCE0033D9EB</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {552, 539}}</string>
											<string>{{552, 0}, {901, 539}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1453, 539}}</string>
											<string>{{0, 539}, {1453, 478}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1453, 1017}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>171</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>620</real>
									</array>
									<key>Frame</key>
									<string>{{552, 0}, {901, 539}}</string>
									<key>RubberWindowFrame</key>
									<string>559 360 1453 1058 0 0 2560 1418 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>559 360 1453 1058 0 0 2560 1418 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>1017pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1017pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>665E033613A1498000AC6805</string>
				<string>1C162984064C10D400B95A72</string>
				<string>665E033713A1498000AC6805</string>
				<string>665E033813A1498000AC6805</string>
				<string>665E033913A1498000AC6805</string>
				<string>665E033A13A1498000AC6805</string>
				<string>665E033B13A1498000AC6805</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>559 360 1453 1058 0 0 2560 1418 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>BecomeActive</key>
									<true/>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReceiptView.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1920, 448}}</string>
										<key>RubberWindowFrame</key>
										<string>2594 267 1920 1114 2560 39 2560 1440 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1920pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>448pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 453}, {1920, 620}}</string>
								<key>RubberWindowFrame</key>
								<string>2594 267 1920 1114 2560 39 2560 1440 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>620pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1073pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>665E034513A14A1F00AC6805</string>
				<string>665E034613A14A1F00AC6805</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>2594 267 1920 1114 2560 39 2560 1440 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1280, 1343}}</string>
								<key>RubberWindowFrame</key>
								<string>2560 95 1280 1384 2560 39 2560 1440 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>1343pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1343pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>665E033C13A1498000AC6805</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>2560 95 1280 1384 2560 39 2560 1440 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>182 706 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>182 706 744 409 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>66CAA6FB12942DED00F90DA3</string>
				<string>66CAA6FC12942DED00F90DA3</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>182 706 744 409 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>66CAA6FB12942DED00F90DA3</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>66EF65B311FC69F70048282A</string>
								<key>PBXProjectModuleLabel</key>
								<string>Bookmarks</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {401, 202}}</string>
								<key>RubberWindowFrame</key>
								<string>21 933 401 222 0 0 1920 1178 </string>
							</dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>202pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>202pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<false/>
			<key>TableOfContents</key>
			<array>
				<string>66EF65B411FC69F70048282A</string>
				<string>66F194EF120D867D00342CB1</string>
				<string>66EF65B311FC69F70048282A</string>
			</array>
			<key>WindowString</key>
			<string>21 933 401 222 0 0 1920 1178 </string>
			<key>WindowToolGUID</key>
			<string>66EF65B411FC69F70048282A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
